@import '_normalize.css';
@import '_clearfix.less'; 

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
}

*:before,
*:after {
  box-sizing: border-box;
}

/*HTML & Body reset*/
html, body {
    width: 100%;
    height: 100%;
}
